<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS动画</title>
    <style>
        @keyframes move {
            0% {}

            100% {
                transform: rotateY(360deg);
            }
        }

        @keyframes bear {
            0% {}

            100% {
                background-position: -1600px 0;
            }
        }

        @keyframes run {
            0% {
                left: 0;
            }

            100% {
                left: 50%;
                transform: translateX(-50%);
            }
        }

        @keyframes background {
            0% {}

            100% {
                background-position: -3840px 0;
            }
        }

        * {
            margin: 0;
            padding: 0;
        }

        .car {
            perspective: 1000px;
        }

        .carrousel {
            position: relative;
            width: 300px;
            height: 200px;
            margin: 150px auto;
            transform-style: preserve-3d;
            animation: move 10s linear infinite;
            background: url(images/pig.jpg);
        }

        .carrousel:hover {
            animation-play-state: paused;
        }

        .carrousel div {
            position: absolute;
            top: 0;
            left: 0;
            width: 300px;
            height: 200px;
            background: url(images/dog.jpg);
            background-size: 100%;
        }

        .carrousel div:nth-child(1) {
            transform: translateZ(300px);
        }

        .carrousel div:nth-child(2) {
            transform: rotateY(60deg) translateZ(300px);
        }

        .carrousel div:nth-child(3) {
            transform: rotateY(120deg) translateZ(300px);
        }

        .carrousel div:nth-child(4) {
            transform: rotateY(180deg) translateZ(300px);
        }

        .carrousel div:nth-child(5) {
            transform: rotateY(240deg) translateZ(300px);
        }

        .carrousel div:nth-child(6) {
            transform: rotateY(300deg) translateZ(300px);
        }

        .bear {
            position: fixed;
            bottom: 0px;
            left: 0px;
            width: 100%;
            height: 330px;
            background: url(images/bg1.png);
            animation: background 10s linear infinite;
        }

        .bear div {
            position: absolute;
            bottom: 40px;
            width: 200px;
            height: 100px;
            background: url(images/bear.png);
            animation: bear .7s steps(8) infinite, run 4s ease forwards;
        }

        nav {
            width: 100%;
            height: 50px;
        }

        nav ul li {
            position: relative;
            list-style: none;
            height: 50px;
            width: 200px;
        }

        nav ul li div {
            position: absolute;
            top: 0;
            left: 0;
            height: 50px;
            width: 200px;
        }

        nav ul li div:nth-child(1) {
            background-color: aqua;
        }

        nav ul li div:nth-child(2) {
            background-color: bisque;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>
                <div>1</div>
                <div>2</div>
            </li>
        </ul>
    </nav>
    <div class="car">
        <div class="carrousel">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <div class="bear">
        <div></div>
    </div>
</body>

</html>