<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		* {
			padding: 0;
			margin: 0;
		}

		ul {
			display: flex;
		}

		li {
			position: relative;
			list-style: none;
			width: 80px;
			height: 50px;
			line-height: 50px;
			text-align: center;
			background-color: #fff;
			border-right: 1px solid #000;
			cursor: pointer;
		}

		input {
			width: 80%;
			height: 60%;
		}

		i {
			position: absolute;
			top: 0;
			right: 0;
			width: 10px;
			height: 10px;
			border-bottom-left-radius: 100%;
			background-color: #000;
		}

		.select {
			height: 51px;
		}

		header {

			position: relative;
			margin: 100px auto;
			margin-bottom: 0;
			width: 500px;
			height: 50px;
			border: 1px solid #000;
			border-bottom: 0;
		}

		span {
			position: absolute;
			right: 10px;
			top: 50%;
			transform: translateY(-50%);
			width: 30px;
			height: 30px;
			line-height: 30px;
			font-size: 25px;
			text-align: center;
			border: 1px solid #000;
			cursor: pointer;
		}

		section {

			height: 200px;
			width: 500px;
			margin: 0 auto;
			border: 1px solid #000;
		}

		.choice {
			display: block;
		}

		div {
			height: 100%;
			width: 100%;
			line-height: 200px;
		}

		section>div {
			display: none;
		}
	</style>
	<title>tab栏切换</title>
</head>

<body>
	<article class="tab">
		<header>
			<ul>
				<li class="select">Tab1<i></i></li>
				<li>Tab2<i></i></li>
				<li>Tab3<i></i></li>
			</ul>
			<span>+</span>
		</header>
		<section>
			<div class="choice">123</div>
			<div>456</div>
			<div>789</div>
		</section>
	</article>
	<script src="javascript/2.js"></script>
	<script>
		window.addEventListener('load', function () {
			var tab = new Tab('.tab');
		})
	</script>
</body>

</html>