* {
    margin: 0;
    padding: 0;
}

ul {
    margin: 0 !important;
    list-style-type: none;
}

a {
    color: #666;
    text-decoration: none
}

a:hover {
    text-decoration: none;
}

em,
i {
    font-style: normal;
}

/* 去掉li 的小圆点 */
li {
    list-style: none;
}

body {
    background-color: #f5f5f5;
}

@media screen and (min-width:1280px) {
    .container {
        width: 1280px;
    }
}

@media screen and (max-width:991px) {
    header {
        padding-right: 0 !important;
    }

    .logo {
        text-align: center;
    }

    nav li {
        float: left;
        width: 20%;
    }

    article {
        margin-top: 10px;
    }

    aside {
        margin-top: 10px;
        padding-left: 0 !important;
    }
}

@media screen and (max-width:767px) {
    .news div:first-child {
        width: 100% !important;
    }

    .news div {
        width: 50% !important;
    }

    .row h3 {
        font-size: 14px;
    }

    nav li {
        padding-left: 0 !important;
        text-align: center;

        a {
            font-size: 12px !important;
        }
    }
}

.container {
    background-color: #fff;
}

header {
    padding-left: 0 !important;
}

.logo {
    background-color: #429ad9;

    a {
        display: block;

        img {
            max-width: 100%;
        }

        span {
            display: block;
            height: 50px;
            line-height: 50px;
            color: #fff;
            font-size: 18px;
        }
    }
}

nav {
    background-color: #eee;
    border-bottom: 1px solid #ccc;

    li {
        padding-left: 30px;
        height: 50px;
        line-height: 50px;

        &:hover {
            background-color: #fff;

            a {
                color: #333;
            }
        }

        a {
            font-size: 16px;

            &::before {
                vertical-align: middle;
                padding-right: 5px;
            }
        }
    }
}

.news {
    div {
        float: left;
        padding: 0 5px;
        margin-bottom: 10px;
        width: 25%;
        height: 128px;

        &:first-child {
            width: 50%;
            height: 266px;

            p {
                padding: 0 10px;
                font-size: 20px;
                line-height: 41px;
            }
        }

        a {
            display: block;
            position: relative;
            width: 100%;
            height: 100%;
        }

        img {
            width: 100%;
            height: 100%;
        }

        p {
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 5px 10px;
            margin: 0;
            width: 100%;
            height: 41px;
            color: #fff;
            font-size: 12px;
            background-color: rgba(0, 0, 0, .5);
        }
    }
}

.puish {
    border-top: 1px solid #ccc;

    .row {
        padding: 10px 0;
        border-bottom: 1px solid #ccc;

        img {
            width: 100%;
        }
    }
}

aside {
    padding-right: 0 !important;

    img {
        width: 100%;
    }

    .hot {
        margin-top: 20px;
        padding: 0 20px 20px;
        border: solid 1px #ccc;

        span {
            margin-bottom: 20px;
            border-radius: 0;
        }

        p {
            font-size: 12px;
            color: #666;
        }
    }
}